<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap"
    rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap);
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>


  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    p,
    li {
      font-size: 13.8px;
      line-height: 1.6;
    }

    li {
      margin-bottom: 10px;
      font-weight: 800;
    }

    ul {
      padding-left: 0;
      list-style: "➡️" inside;
    }

    .bullet {
      color: #5c6781;
    }

    div.product-name {
      font-size: 15px;
      font-weight: 1000;
      color: rgb(130, 16, 236);
    }

    ul.term {
      color: rgb(50, 116, 214);
    }

    p.greeting {
      color: rgb(130, 16, 236);
      font-weight: 1000;
    }
  </style>

</head>

<body style="word-spacing:normal;background-color:rgb(174, 174, 230);">


  <div style="background-color:rgb(174, 174, 230);">
    <!-- 全部的颜色 --><!-- banner -->

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:0 20px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:560px;">

                                <img alt="exr logo"
                                  src="https://eurrdgq.stripocdn.email/content/guids/bannerImgGuid/images/image17418624925697672.png"
                                  style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="560" height="auto" />

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- 正文 -->

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 20px 0px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background-color:rgb(240, 248, 250);border-radius:10px;vertical-align:top;"
                  width="100%">
                  <tbody>
                    <!-- 正文(颜色) -->
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px;word-break:break-word;">

                        <div
                          style="font-family:Geist,'noto sans', sans-serif;font-size:13px;line-height:1;text-align:left;color:black;">
                          <p class="greeting">Hello friend! ✨</p>
                          <p>Hope you're doing great! </p>
                          <p>I’m Shawn from eXtremeRate, a company passionate about creating DIY
                            custom kits that
                            empower gamers to personalize and repair their gaming devices. I’ve been
                            absolutely
                            impressed by your profession in controller modding and repair videos!
                          </p>
                          <p>I’d love to collaborate with you on something special: we’d be thrilled
                            for you to test
                            our exclusive DualSense Edge repair kit. This kit features a back button
                            circuit board
                            with a premium, responsive switch for crisp, satisfying paddle feedback
                            – a perfect
                            replacement for any gamer looking to repair their controller.
                          </p>

                          <p>There’s a clear demand for this product: no replacement options
                            currently exist on the
                            market, leaving many gamers with damaged, out-of-warranty back buttons
                            unsure where to
                            turn. Our kit steps in to meet that need effectively. </p>
                          <p> As part of this partnership, we’d be delighted to: </p>

                          <ul class="term">
                            <li>
                              Long-term access to free products for testing and review.
                            </li>
                            <li>Free product giveaway to engage your audience</li>
                            <li>A 10% discount code for your viewers, plus a 10% referral commission
                              on
                              every sale made through your code</li>
                          </ul>
                          <p>Please feel free to let me know if you’re interested, and I’d be
                            delighted to discuss
                            further details with you!
                          </p>
                          <p>Best regards, <br />
                            Shawn
                          </p>
                        </div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                        <div
                          style="font-family:Geist,'noto sans', sans-serif;font-size:13px;font-style:italic;font-weight:00;line-height:1;text-align:center;color: rgb(27, 39, 39);">
                          <p>Check out recommendations below👇</p>
                        </div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- products --><!-- 容器开始 -->

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="rgb(255, 255, 255)" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


              <div
                style="background:rgb(255, 255, 255);background-color:rgb(255, 255, 255);margin:0px auto;border-radius:8px;max-width:560px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:rgb(255, 255, 255);background-color:rgb(255, 255, 255);width:100%;border-radius:8px;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <!-- 容器颜色在这里改 -->
                        <!--[if mso | IE]><td class="" style="vertical-align:middle;width:280px;" ><![endif]-->

                        <div class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:middle;" width="100%">
                            <tbody>

                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:8px;word-break:break-word;">

                                  <table border="0" cellpadding="0" cellspacing="0"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                    class="mj-full-width-mobile">
                                    <tbody>
                                      <tr>
                                        <td style="width:264px;" class="mj-full-width-mobile">

                                          <a href="https://extremerate.com/products/extremerate-back-paddles-replacement-switch-board-kit-for-ps5-edge-controller-custom-redesigned-lb-rb-buttons-enhancement-repair-parts-without-back-buttons"
                                            target="_blank">

                                            <img alt="product 1"
                                              src="https://files.catbox.moe/6047iv.jpg"
                                              style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="264" height="auto" />

                                          </a>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:280px;" ><![endif]-->

                        <div class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:middle;" width="100%">
                            <tbody>

                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:10px 10px 0 10px;word-break:break-word;">

                                  <div
                                    style="font-family:Geist,'noto sans', sans-serif;font-size:13px;line-height:1;text-align:left;color:black;">
                                    <div class="product-name">Dualsense Edge Rear Paddle PCB Board
                                    </div>
                                    <ul>
                                      <li>Design for lasting long</li>
                                      <li>Better switch&clickness</li>
                                      <li>Easy Installation </li>
                                    </ul>
                                  </div>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- 容器结束 -->

              <!--[if mso | IE]></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 20px 0px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:560px;" width="560" bgcolor="rgb(255, 255, 255)" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


              <div
                style="background:rgb(255, 255, 255);background-color:rgb(255, 255, 255);margin:0px auto;border-radius:8px;max-width:560px;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:rgb(255, 255, 255);background-color:rgb(255, 255, 255);width:100%;border-radius:8px;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                        <!-- 容器颜色2 在这里改 -->
                        <!--[if mso | IE]><td class="" style="vertical-align:middle;width:280px;" ><![endif]-->

                        <div class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:middle;" width="100%">
                            <tbody>

                              <tr>
                                <td align="center"
                                  style="font-size:0px;padding:8px;word-break:break-word;">

                                  <table border="0" cellpadding="0" cellspacing="0"
                                    role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;"
                                    class="mj-full-width-mobile">
                                    <tbody>
                                      <tr>
                                        <td style="width:264px;" class="mj-full-width-mobile">

                                          <a href="https://extremerate.com/products/extremerate-replacement-magnetic-module-kit-for-ps5-edge-controller-back-paddles"
                                            target="_blank">

                                            <img alt="product 2"
                                              src="https://files.catbox.moe/mzsq7b.jpg"
                                              style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                              width="264" height="auto" />

                                          </a>

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:280px;" ><![endif]-->

                        <div class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:middle;" width="100%">
                            <tbody>

                              <tr>
                                <td align="left"
                                  style="font-size:0px;padding:10px 10px 0 10px;word-break:break-word;">

                                  <div
                                    style="font-family:Geist,'noto sans', sans-serif;font-size:13px;line-height:1;text-align:left;color:black;">
                                    <div class="product-name">Dualsense edge magnetic module </div>
                                    <ul>
                                      <li>Premuim material and quality </li>
                                      <li>Highly durable and solid </li>
                                      <li>Easy installation</li>
                                    </ul>
                                  </div>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

              </div>


              <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- footer 和社媒连接 -->

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                        <div
                          style="font-family:Geist,'noto sans', sans-serif;font-size:13px;line-height:1;text-align:center;color: rgb(27, 39, 39);">
                          <h3> Marketing Team | eXtremeRate
                          </h3>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]-->
                        <!-- Youtube -->
                        <!--[if mso | IE]><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                          role="presentation" style="float:none;display:inline-table;">
                          <tbody>

                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                  role="presentation" style="border-radius:3px;width:30px;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                        <a href="https://www.youtube.com/c/ExtremeRate/videos"
                                          target="_blank">
                                          <img height="30"
                                            src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/youtubecirclelargeff0000ffffff2.png"
                                            style="border-radius:3px;display:block;" width="30" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>

                            </tr>

                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- instagram -->
                        <!--[if mso | IE]><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                          role="presentation" style="float:none;display:inline-table;">
                          <tbody>

                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                  role="presentation" style="border-radius:3px;width:30px;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                        <a href="https://www.instagram.com/extremerate/"
                                          target="_blank">
                                          <img height="30"
                                            src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/instagramcirclelargefe0077ffffff2.png"
                                            style="border-radius:3px;display:block;" width="30" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>

                            </tr>

                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- shopify -->
                        <!--[if mso | IE]><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                          role="presentation" style="float:none;display:inline-table;">
                          <tbody>

                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                  role="presentation" style="border-radius:3px;width:30px;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                        <a href="extremerate.com" target="_blank">
                                          <img height="30"
                                            src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/3okyvx1.png"
                                            style="border-radius:3px;display:block;" width="30" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>

                            </tr>

                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- amazon -->
                        <!--[if mso | IE]><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                          role="presentation" style="float:none;display:inline-table;">
                          <tbody>

                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                  role="presentation" style="border-radius:3px;width:30px;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                        <a href="https://www.amazon.com/stores/eXtremeRate/page/149F780C-685F-4D0B-ACDD-DA916415F205?ref_=ast_bln&store_ref=bl_ast_dp_brandLogo_sto"
                                          target="_blank">
                                          <img height="30"
                                            src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/2qtscgi3.png"
                                            style="border-radius:3px;display:block;" width="30" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>

                            </tr>

                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- tiktok -->
                        <!--[if mso | IE]><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                          role="presentation" style="float:none;display:inline-table;">
                          <tbody>

                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                  role="presentation" style="border-radius:3px;width:30px;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                        <a href="https://www.tiktok.com/@extremerate"
                                          target="_blank">
                                          <img height="30"
                                            src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/tiktokcirclelarge0000ffffff1.png"
                                            style="border-radius:3px;display:block;" width="30" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>

                            </tr>

                          </tbody>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->


                      </td>
                    </tr>

                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div
                          style="font-family:Geist,'noto sans', sans-serif;font-size:13px;line-height:1;text-align:center;color: rgb(27, 39, 39);">
                          © 2025 eXtremeRate. All rights reserved.</div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->


  </div>

</body>

</html>