<mjml>
  <mj-head>
    <mj-font name="Geist" href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" />
    <mj-attributes>
      <mj-all font-family="Geist,'noto sans', sans-serif" color=" rgb(220, 232, 247)"font-weight="600"/>
    </mj-attributes>
    <mj-style>
      h2 {
        font-style: italic;
        text-align: center;
        color: #309dcf;
        font-size: 50px;
        margin: 0 00px;
        font-weight: 1000;

        background-color: #;
      }

      h3 {
        color: rgb(247, 247, 247);
      }

      p,
      li {
        font-size: 16px;
        line-height: 1.5;
        ； color: rgb(138, 37, 37);
      }

      li {
        margin-bottom: 10px;
      }

      ul {
        padding-left: 0;
        list-style: "🌟" inside;
      }

      .bullet {
        font-weight: 800;
        color: #ff9d9d;
      }

      div.product-name {
        font-size: 18px;
        font-weight: 800;
      }

      p.greeting {
        color: rgb(245, 88, 127);
        font-weight: 1000;
        font-size: 35px;
        text-align: center;

      }

      p.greeting2 {
        color: rgb(159, 132, 255);
        font-weight: 800;
        font-size: 18px;
        text-align: center;
      }

      p.right {
        color: rgb(238, 225, 225);
        font-size: 11px;
        margin: 0;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="rgba(15, 13, 14, 0.77)"><!--全部的颜色-->
    <mj-section padding="10px">
      <mj-column>
        <mj-text>
          <h2>
            &nbsp First &nbspRevealed &nbsp </h2>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-hero mode="fluid-height" background-width="480px" background-height="270px" background-url="https://files.catbox.moe/p1d9s9.gif">
    </mj-hero>
    <!-- 正文 -->
    <mj-section padding="10px 0 0 0">
      <mj-column border-radius="10px"><!--正文(颜色)-->
        <mj-text>
          <p class="greeting">✨Nintendo Switch 2✨</p>
          <p class="greeting2"> Modding Project Trailer </p>
          <p>Hope you're doing great! </p>
          <p>I'm Shawn from <strong>eXtremeRate</strong>, we are a company that makes
            <strong>DIY
              customization kits</strong> for gamers to personalize or repair gaming
            devices.
          </p>
          <p> I came across your channel and truly impressed by your content. We believe
            our product would be a fantastic fit for your content, so I am writing to
            explore a potential partnership.
          </p>
          <p> Here's a quick overview of what our products for:</p>
          <ul>
            <li><span class="bullet">Look Makeover: </span>Custom shells, buttons, RGB
              lighting, and console covers for a vibrant, personalized look.</li>
            <li><span class="bullet">Performance Upgrades: </span>Clicky buttons,
              remappable back paddles for enhanced functionality.</li>
            <li><span class="bullet">Repair Solutions: </span>Kits to fix worn-out or
              malfunctioning parts.</li>
          </ul>
          <p>Below are the two products that may catch your attention. </p>
          <p>Let me know if you're interested, and I'd be happy to share more details!
          </p>
          <p>Best regards, <br /><br />
            Shawn
          </p>
        </mj-text>
      </mj-column>
    </mj-section>



    <!-- footer 和社媒连接 -->
    <mj-section background-color="" padding-top="0">
      <mj-column>
        <mj-text align="center" padding="0">
          <h3> Marketing Team | eXtremeRate
          </h3>
        </mj-text>
        <mj-social icon-size="30px" padding="0">
          <!-- Youtube -->
          <mj-social-element src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/youtubecirclelargeff0000ffffff2.png" href="https://www.youtube.com/c/ExtremeRate/videos">
          </mj-social-element>
          <!-- instagram -->
          <mj-social-element src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/instagramcirclelargefe0077ffffff2.png" href="https://www.instagram.com/extremerate/">
          </mj-social-element>
          <!-- shopify -->
          <mj-social-element src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/3okyvx1.png" href="extremerate.com"></mj-social-element>
          <!-- amazon -->
          <mj-social-element src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/2qtscgi3.png" href="https://www.amazon.com/stores/eXtremeRate/page/149F780C-685F-4D0B-ACDD-DA916415F205?ref_=ast_bln&store_ref=bl_ast_dp_brandLogo_sto">
          </mj-social-element>
          <!-- tiktok -->
          <mj-social-element src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/tiktokcirclelarge0000ffffff1.png" href="https://www.tiktok.com/@extremerate">
          </mj-social-element>
        </mj-social>
        <mj-text align="center">
          <p class="right"> © 2025 eXtremeRate. All rights reserved.</p>
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>