<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap);
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>


  <style type="text/css">


  </style>
  <style type="text/css">
    h2 {
      font-style: italic;
      text-align: center;
      color: #309dcf;
      font-size: 50px;
      margin: 0 00px;
      font-weight: 1000;

      background-color: #;
    }

    h3 {
      color: rgb(46, 33, 33);
    }

    p,
    li {
      font-size: 16px;
      line-height: 1.5;
      ； color: white;
    }

    li {
      margin-bottom: 10px;
    }

    ul {
      padding-left: 0;
      list-style: "🌟" inside;
    }

    .bullet {
      font-weight: 800;
      color: #2762ee;
    }

    div.product-name {
      font-size: 18px;
      font-weight: 800;
    }

    p.greeting {
      color: rgb(245, 88, 127);
      font-weight: 1000;
      font-size: 35px;
      text-align: center;

    }

    p.greeting2 {
      color: rgb(76, 41, 202);
      font-weight: 800;
      font-size: 18px;
      text-align: center;
    }

    p.right {
      color: rgb(58, 50, 50);
      margin: 0;
    }
  </style>

</head>

<body style="word-spacing:normal;background-color:rgb(209, 193, 223);">


  <div style="background-color:rgb(209, 193, 223);">
    <!-- 全部的颜色 -->

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Geist,'noto sans', sans-serif;font-size:13px;line-height:1;text-align:left;color: rgb(47, 64, 85);">
                          <h2>
                            &nbsp First &nbspRevealed &nbsp </h2>
                        </div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:270px;mso-position-horizontal:center;position:absolute;top:0;width:480px;z-index:-3;" src="https://files.catbox.moe/p1d9s9.gif" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
    <div style="margin:0 auto;max-width:600px;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr style="vertical-align:top;">

            <td style="width:0.01%;padding-bottom:56%;mso-padding-bottom-alt:0;" />
            <td background="https://files.catbox.moe/p1d9s9.gif" style="background:#ffffff url('https://files.catbox.moe/p1d9s9.gif') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;">

              <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
              <div class="mj-hero-content" style="margin:0px auto;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                  <tbody>
                    <tr>
                      <td style="">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                          <tbody>

                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->

            </td>
            <td style="width:0.01%;padding-bottom:56%;mso-padding-bottom-alt:0;" />

          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- 正文 -->

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 0 0 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:10px;vertical-align:top;" width="100%">
                  <tbody>
                    <!-- 正文(颜色) -->
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Geist,'noto sans', sans-serif;font-size:13px;line-height:1;text-align:left;color: rgb(47, 64, 85);">
                          <p class="greeting">✨Nintendo Switch 2✨</p>
                          <p class="greeting2"> Modding Project Teaser </p>
                          <p>Hope you're doing great! </p>
                          <p>I'm Shawn from <strong>eXtremeRate</strong>, we are a company that makes
                            <strong>DIY
                              customization kits</strong> for gamers to personalize or repair gaming
                            devices.
                          </p>
                          <p> I came across your channel and truly impressed by your content. We believe
                            our product would be a fantastic fit for your content, so I am writing to
                            explore a potential partnership.
                          </p>
                          <p> Here's a quick overview of what our products for:</p>
                          <ul>
                            <li><span class="bullet">Look Makeover: </span>Custom shells, buttons, RGB
                              lighting, and console covers for a vibrant, personalized look.</li>
                            <li><span class="bullet">Performance Upgrades: </span>Clicky buttons,
                              remappable back paddles for enhanced functionality.</li>
                            <li><span class="bullet">Repair Solutions: </span>Kits to fix worn-out or
                              malfunctioning parts.</li>
                          </ul>
                          <p>Below are the two products that may catch your attention. </p>
                          <p>Let me know if you're interested, and I'd be happy to share more details!
                          </p>
                          <p>Best regards, <br /><br />
                            Shawn
                          </p>
                        </div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- footer 和社媒连接 -->

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:;background-color:;margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:;background-color:;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                        <div style="font-family:Geist,'noto sans', sans-serif;font-size:13px;line-height:1;text-align:center;color: rgb(47, 64, 85);">
                          <h3> Marketing Team | eXtremeRate
                          </h3>
                        </div>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]-->
                        <!-- Youtube -->
                        <!--[if mso | IE]><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>

                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                        <a href="https://www.youtube.com/c/ExtremeRate/videos" target="_blank">
                                          <img height="30" src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/youtubecirclelargeff0000ffffff2.png" style="border-radius:3px;display:block;" width="30" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>

                            </tr>

                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- instagram -->
                        <!--[if mso | IE]><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>

                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                        <a href="https://www.instagram.com/extremerate/" target="_blank">
                                          <img height="30" src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/instagramcirclelargefe0077ffffff2.png" style="border-radius:3px;display:block;" width="30" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>

                            </tr>

                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- shopify -->
                        <!--[if mso | IE]><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>

                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                        <a href="extremerate.com" target="_blank">
                                          <img height="30" src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/3okyvx1.png" style="border-radius:3px;display:block;" width="30" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>

                            </tr>

                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- amazon -->
                        <!--[if mso | IE]><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>

                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                        <a href="https://www.amazon.com/stores/eXtremeRate/page/149F780C-685F-4D0B-ACDD-DA916415F205?ref_=ast_bln&store_ref=bl_ast_dp_brandLogo_sto" target="_blank">
                                          <img height="30" src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/2qtscgi3.png" style="border-radius:3px;display:block;" width="30" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>

                            </tr>

                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><![endif]-->
                        <!-- tiktok -->
                        <!--[if mso | IE]><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                          <tbody>

                            <tr>
                              <td style="padding:4px;vertical-align:middle;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                        <a href="https://www.tiktok.com/@extremerate" target="_blank">
                                          <img height="30" src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/tiktokcirclelarge0000ffffff1.png" style="border-radius:3px;display:block;" width="30" />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>

                            </tr>

                          </tbody>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->


                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div style="font-family:Geist,'noto sans', sans-serif;font-size:13px;line-height:1;text-align:center;color: rgb(47, 64, 85);">
                          <p class="right"> © 2025 eXtremeRate. All rights reserved.</p>
                        </div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->


  </div>

</body>

</html>