<mjml>
  <mj-head>
    <mj-font name="Geist" href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" />
    <mj-attributes>
      <mj-class name="main" color="black" />
      <mj-class name="card" color="rgb(32, 29, 29)" />
      <mj-all font-family="Geist,'noto sans', sans-serif" color=" rgb(27, 39, 39)" />
    </mj-attributes>
    <mj-style>
      p,
      li {
        font-size: 13.88px;
        line-height: 1.6;
        font-weight: 600;
      }

      li {
        margin-bottom: px;
        font-weight: 800
      }

      ul {
        padding-left: 0;
        list-style: " - " inside;
      }

      .bullet {
        font-weight: 1000;
        color: #1b5efa;
      }

      div.product-name {
        font-size: 15px;
        font-weight: 1000;
        color: rgb(130, 16, 236);
      }

      p.term {
        color: rgb(23, 49, 104);
        font-weight: 1000;

      }

      p.greeting {
        color: rgb(130, 16, 236);
        font-weight: 1000;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="rgb(174, 174, 230)"><!--全部的颜色-->
    <!-- banner -->
    <mj-section padding="0">
      <mj-column>
        <mj-image padding="0 20px" src="https://eurrdgq.stripocdn.email/content/guids/bannerImgGuid/images/image17418624925697672.png" alt="exr logo" border-radius="8px" />
      </mj-column>
    </mj-section>
    <!-- 正文 -->
    <mj-section padding="10px 20px 0px 20px">
      <mj-column border-radius="10px" background-color="rgb(240, 248, 250)"><!--正文(颜色)-->
        <mj-text mj-class="main">
          <p class="greeting">Hello Sir ✨</p>
          <p>I hope you're doing great! </p>
          <p>I'm Shawn from <strong>eXtremeRate</strong> team, we are a company that provide
            <strong>DIY Cusmtom Solutions </strong> for gamers who want to personalize or repair gaming
            devices.
          </p>
          <p>I stumbled upon your channel and was impressed by your professional repair contents. I would love to explore a collaboration and create something amazing together through your high-quality content.</p>


          <p> For your channel, I’d recommend our fix kits for the DualSense Edge back button — this is the first back button board available on the market and is in high demand within the gaming community.
          </p>
          <p> Please feel free to share your thoughts—I’d be delighted to discuss further details regarding a potential partnership! 🤝</p>
          <p>Best regards, <br />
            Shawn
          </p>

        </mj-text>
      </mj-column>
    </mj-section>




    <mj-section padding="0">
      <mj-column>
        <mj-text align="center" padding="0" font-weight="00">
          <p>Check out recommendations below👇</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- products -->
    <!--容器开始-->
    <mj-wrapper padding="0px 20px 0px 20px">
      <mj-section padding="0" border-radius="8px" background-color="rgb(255, 255, 255)">
        <!--容器颜色在这里改-->
        <mj-column width="45%" vertical-align="middle">
          <mj-image padding="8px" fluid-on-mobile="true" border-radius="10px" href="https://extremerate.com/products/extremerate-back-paddles-replacement-switch-board-kit-for-ps5-edge-controller-custom-redesigned-lb-rb-buttons-enhancement-repair-parts-without-back-buttons" src="https://files.catbox.moe/6047iv.jpg" alt="product 1" />
        </mj-column>
        <mj-column width="55%" vertical-align="middle">
          <mj-text padding="10px 10px 0 10px" mj-class="card">
            <div class="product-name">Dualsense Edge Back Button Board</div>
            <ul>
              <li>Design for lasting long</li>
              <li>Better switch&clickness</li>
              <li>Easy Installation </li>
            </ul>
          </mj-text>

        </mj-column>
      </mj-section>
      <!--容器结束-->
    </mj-wrapper>

    <mj-wrapper padding="10px 20px 0px 20px">
      <mj-section border-radius="8px" background-color="rgb(255, 255, 255)" padding="0">
        <!--容器颜色2 在这里改-->

        <mj-column width="45%" vertical-align="middle">
          <mj-image padding="8px" fluid-on-mobile="true" href="https://extremerate.com/products/extremerate-replacement-magnetic-module-kit-for-ps5-edge-controller-back-paddles" src="https://files.catbox.moe/mzsq7b.jpg" alt="product 2" border-radius="10px" />
        </mj-column>
        <mj-column width="55%" vertical-align="middle">
          <mj-text padding="10px 10px 0 10px" mj-class="card">
            <div class="product-name">Dualsense Edge Back Magnet Button</div>
            <ul>
              <li>Premuim material and quality </li>
              <li>Highly durable and solid </li>
              <li>Easy installation</li>
            </ul>

          </mj-text>

      </mj-section>
    </mj-wrapper>
    <!-- footer 和社媒连接 -->
    <mj-section>
      <mj-column>
        <mj-text align="center" padding="0">
          <h3> Marketing Team | eXtremeRate
          </h3>
        </mj-text>
        <mj-social icon-size="30px" padding="0">
          <!-- Youtube -->
          <mj-social-element src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/youtubecirclelargeff0000ffffff2.png" href="https://www.youtube.com/c/ExtremeRate/videos">
          </mj-social-element>
          <!-- instagram -->
          <mj-social-element src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/instagramcirclelargefe0077ffffff2.png" href="https://www.instagram.com/extremerate/">
          </mj-social-element>
          <!-- shopify -->
          <mj-social-element src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/3okyvx1.png" href="extremerate.com"></mj-social-element>
          <!-- amazon -->
          <mj-social-element src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/2qtscgi3.png" href="https://www.amazon.com/stores/eXtremeRate/page/149F780C-685F-4D0B-ACDD-DA916415F205?ref_=ast_bln&store_ref=bl_ast_dp_brandLogo_sto">
          </mj-social-element>
          <!-- tiktok -->
          <mj-social-element src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/tiktokcirclelarge0000ffffff1.png" href="https://www.tiktok.com/@extremerate">
          </mj-social-element>
        </mj-social>
        <mj-text align="center" font-weight="400" color="rgb(80, 73, 73)"> © 2025 eXtremeRate. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>