<mjml>
    <mj-head>
        <mj-font name="Geist"
          href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" />
        <mj-attributes>
            <mj-all font-family="Geist,'noto sans', sans-serif" color=" black" />
        </mj-attributes>
        <mj-style>
            p,
            li {
                font-size: 15px;
                line-height: 1.5;
            }

            li {
                margin-bottom: 10px;
            }

            ul {
                padding-left: 0;
                list-style: "ðŸŒŸ" inside;
            }

            .bullet {
                font-weight: 800;
                color: #2762ee;
            }

            div.product-name {
                font-size: 18px;
                font-weight: 800;
            }

            p.greeting {
                color: rebeccapurple;
                font-weight: 800;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="rgba(203, 202, 243, 0.81)"><!--å…¨éƒ¨çš„é¢œè‰²-->
        <!-- banner -->
        <mj-section padding="0">
            <mj-column>
                <mj-image padding="0 20px"
                  src="https://eurrdgq.stripocdn.email/content/guids/bannerImgGuid/images/image17418624925697672.png"
                  alt="exr logo" border-radius="8px" />
            </mj-column>
        </mj-section>
        <!-- æ­£æ–‡ -->
        <mj-section padding="10px 20px 0px 20px">
            <mj-column border-radius="10px" background-color="white"><!--æ­£æ–‡(é¢œè‰²)-->
                <mj-text>
                    <p class="greeting">Hi friend! âœ¨</p>
                    <p>Hope you're doing great! </p>
                    <p>I'm Shawn from <strong>eXtremeRate</strong>, we are a company that makes
                        <strong>DIY
                            customization kits</strong> for gamers to personalize or repair gaming
                        devices.
                    </p>
                    <p> I came across your channel and truly impressed by your content. We believe
                        our product would be a fantastic fit for your content, so I am writing to
                        explore a potential partnership.
                    </p>
                    <p> Here's a quick overview of what our products for:</p>
                    <ul>
                        <li><span class="bullet">Look Makeover: </span>Custom shells, buttons, RGB
                            lighting, and console covers for a vibrant, personalized look.</li>
                        <li><span class="bullet">Performance Upgrades: </span>Clicky buttons,
                            remappable back paddles for enhanced functionality.</li>
                        <li><span class="bullet">Repair Solutions: </span>Kits to fix worn-out or
                            malfunctioning parts.</li>
                    </ul>
                    <p>Below are the two products that may catch your attention. </p>
                    <p>Let me know if you're interested, and I'd be happy to share more details!
                    </p>
                    <p>Best regards, <br /><br />
                        Shawn
                    </p>

                </mj-text>
            </mj-column>
        </mj-section>




        <mj-section padding="0">
            <mj-column>

                <mj-text align="center" padding="0" font-weight="600" font-style="italic">
                    <p>Below are the to product that may catch your attentionðŸ‘‡</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- products -->
        <!--å®¹å™¨å¼€å§‹-->
        <mj-wrapper padding="0px 20px 10px 20px">
            <mj-section padding="0" border-radius="10px"
              background-color="rgb(180, 151, 248)"><!--å®¹å™¨é¢œè‰²åœ¨è¿™é‡Œæ”¹-->
                <mj-column width="45%" vertical-align="middle"  >
                    <mj-image padding="10px" fluid-on-mobile="true" border-radius="10px"
                      href="www.extremerate.com"
                      src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/image.jpeg"
                      alt="product 1" />
                </mj-column>
                <mj-column width="55%" vertical-align="middle">
                    <mj-text padding="10px 10px 0 10px">
                        <div class="product-name">Xbox Elite Controller Button Attachment</div>
                        <ul>
                            <li>Made of premium Aluminum</li>
                            <li>Different color options to match the controller</li>
                            <li>Redesigned ergonomic rear button shape </li>
                        </ul>
                    </mj-text>
                    <!-- iconå¼€å§‹ -->
                    <mj-social icon-size="30px" padding="0 20px">
                        <!-- amazon
                        å› ä¸ºå›¾æ ‡æœ‰ç‚¹å¤§ç‰¹æ„ç¼©å°äº† -->
                        <mj-social-element icon-size="25px" href="#"
                          src="https://files.catbox.moe/dmrn6s.png"></mj-social-element>

                        <!-- shopify -->
                        <mj-social-element href="#"
                          src="https://files.catbox.moe/vrsqja.png"></mj-social-element>

                        <!-- alipress -->
                        <mj-social-element href="#"
                          src="https://files.catbox.moe/mvfhzb.png"></mj-social-element>
                    </mj-social>
                    <!-- iconç»“æŸ -->
                </mj-column>
            </mj-section>
            <!--å®¹å™¨ç»“æŸ-->
        </mj-wrapper>

        <mj-wrapper padding="0px 20px 10px 20px">
            <mj-section border-radius="10px" background-color="white" padding="0"> <!--å®¹å™¨é¢œè‰²2 åœ¨è¿™é‡Œæ”¹-->

                <mj-column width="45%" vertical-align="middle"  >
                    <mj-image padding="10px" fluid-on-mobile="true"
                      src="https://files.catbox.moe/b7cvfy.jpg" alt="product 2"
                      border-radius="10px" />
                </mj-column>
                <mj-column width="55%" vertical-align="middle"  >
                    <mj-text padding="10px 10px 0 10px">
                        <div class="product-name">PS5 Controller Shell</div>
                        <ul>
                            <li>Customizable with different patterns</li>
                            <li>Easy to install</li>
                            <li>Protective and anti-scratch</li>
                        </ul>

                    </mj-text>
                    <mj-social icon-size="30px" padding="0 20px">
                        <!-- amazon
                      å› ä¸ºå›¾æ ‡æœ‰ç‚¹å¤§ç‰¹æ„ç¼©å°äº† -->
                        <mj-social-element icon-size="25px" href="#"
                          src="https://files.catbox.moe/dmrn6s.png"></mj-social-element>

                        <!-- shopify -->
                        <mj-social-element href="#"
                          src="https://files.catbox.moe/vrsqja.png" ></mj-social-element>

                        <!-- alipress -->
                        <mj-social-element href="#"
                          src="https://files.catbox.moe/mvfhzb.png" ></mj-social-element>
                    </mj-social>
                </mj-column>

            </mj-section>
        </mj-wrapper>
        <!-- footer å’Œç¤¾åª’è¿žæŽ¥ -->
        <mj-section>
            <mj-column>
                <mj-text align="center" padding="0">
                    <h3> Marketing Team | eXtremeRate
                    </h3>
                </mj-text>
                <mj-social icon-size="30px" padding="0">
                    <!-- Youtube -->
                    <mj-social-element
                      src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/youtubecirclelargeff0000ffffff2.png"
                      href="https://www.youtube.com/c/ExtremeRate/videos">
                    </mj-social-element>
                    <!-- instagram -->
                    <mj-social-element
                      src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/instagramcirclelargefe0077ffffff2.png"
                      href="https://www.instagram.com/extremerate/">
                    </mj-social-element>
                    <!-- shopify -->
                    <mj-social-element
                      src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/3okyvx1.png"
                      href="extremerate.com"></mj-social-element>
                    <!-- amazon -->
                    <mj-social-element
                      src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/2qtscgi3.png"
                      href="https://www.amazon.com/stores/eXtremeRate/page/149F780C-685F-4D0B-ACDD-DA916415F205?ref_=ast_bln&store_ref=bl_ast_dp_brandLogo_sto">
                    </mj-social-element>
                    <!-- tiktok -->
                    <mj-social-element
                      src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/tiktokcirclelarge0000ffffff1.png"
                      href="https://www.tiktok.com/@extremerate">
                    </mj-social-element>
                </mj-social>
                <mj-text align="center"> Â© 2025 eXtremeRate. All rights reserved.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>