<mjml>
  <mj-head>
    <mj-font name="Geist" href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" />
    <mj-attributes>
      <mj-all font-family="Geist,'noto sans', sans-serif" color=" rgb(27, 39, 39)" />
    </mj-attributes>
    <mj-style>
      p,
      li {
      font-size: 14.8px;
      line-height:1.4;
      font-weight: 600;
      }

      li {
      margin-bottom: px;
      }

      ul {
      padding-left: 0;
      list-style: " > " inside;
      }

      .bullet {
      font-weight: 1000;
      color: #5c6781;
      }

      div.product-name {
      font-size: 15px;
      font-weight: 1000;
      color: rgb(130, 16, 236);
      }

      p.greeting {
      color: rgb(130, 16, 236);
      font-weight: 1000;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="rgb(174, 174, 230)"><!--全部的颜色-->
    <!-- banner -->
    <mj-section padding="0">
      <mj-column>
        <mj-image padding="0 20px" src="https://eurrdgq.stripocdn.email/content/guids/bannerImgGuid/images/image17418624925697672.png" alt="exr logo" border-radius="8px" />
      </mj-column>
    </mj-section>
    <!-- 正文 -->
    <mj-section padding="10px 20px 0px 20px">
      <mj-column border-radius="10px" background-color="rgb(240, 248, 250)"><!--正文(颜色)-->
        <mj-text>
          <p class="greeting">Hello friend! ✨</p>
          <p>Hope you're doing great! </p>
          <p>I'm Shawn from <strong>eXtremeRate</strong>, we are a company that makes
            <strong>DIY
              Cusmtom Kit</strong> for gamers to personalize or repair gaming
            devices.
          </p>
          <p> I came across your channel and watched your video reviewing our Dualsense edge panel, which is impressed. So I am writing to
            explore a potential partnership and see if you are interested in reviewing more of our kits.
          </p>

          <p>Below are the recommeded products that I recommend for review. </p>
          <p>Let me know if you're interested, and I'd be happy send them your way!
          </p>
          <p>Best regards, <br /><br />
            Shawn
          </p>

        </mj-text>
      </mj-column>
    </mj-section>




    <mj-section padding="0">
      <mj-column>

        <mj-text align="center" padding="0" font-weight="00" font-style="italic">
          <p>Check out recommendations below👇</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- products -->
    <!--容器开始-->
    <mj-wrapper padding="0px 20px 0px 20px">
      <mj-section padding="0" border-radius="8px" background-color="rgb(255, 255, 255)"><!--容器颜色在这里改-->
        <mj-column width="50%" vertical-align="middle">
          <mj-image padding="10px" fluid-on-mobile="true" border-radius="10px" href="www.extremerate.com" src="https://files.catbox.moe/6047iv.jpg" alt="product 1" />
        </mj-column>
        <mj-column width="50%" vertical-align="middle">
          <mj-text padding="10px 10px 0 0px">
            <div class="product-name">Dualsense Edge Rear Paddle PCB Board</div>
            <ul>
              <li>Design for Replacement</li>
              <li>Different color options to match the controller</li>
              <li>Redesigned ergonomic rear button shape </li>
            </ul>
          </mj-text>
          <!-- icon开始 -->
          <mj-social icon-size="30px" padding="0 10px">
            <!-- amazon
                        因为图标有点大特意缩小了 -->
            <mj-social-element icon-size="25px" href="#" src="https://files.catbox.moe/dmrn6s.png"></mj-social-element>

            <!-- shopify -->
            <mj-social-element href="#" src="https://files.catbox.moe/vrsqja.png"></mj-social-element>

            <!-- alipress -->
            <mj-social-element href="#" src="https://files.catbox.moe/mvfhzb.png"></mj-social-element>
          </mj-social>
          <!-- icon结束 -->
        </mj-column>
      </mj-section>
      <!--容器结束-->
    </mj-wrapper>

    <mj-wrapper padding="10px 20px 0px 20px">
      <mj-section border-radius="8px" background-color="rgb(255, 255, 255)" padding="0"> <!--容器颜色2 在这里改-->

        <mj-column width="50%" vertical-align="middle">
          <mj-image padding="5px" fluid-on-mobile="true" src="https://files.catbox.moe/b7cvfy.jpg" alt="product 2" border-radius="10px" />
        </mj-column>
        <mj-column width="50%" vertical-align="middle">
          <mj-text padding="10px 10px 0 0px">
            <div class="product-name">DIY Switch Pro Controller </div>
            <ul>
              <li>Various Custom Options</li>
              <li>Soft Touch in hand</li>
              <li>Easy installation</li>
            </ul>

          </mj-text>
          <mj-social icon-size="30px" padding="0 10px">
            <!-- amazon
                      因为图标有点大特意缩小了 -->
            <mj-social-element icon-size="25px" href="#" src="https://files.catbox.moe/dmrn6s.png"></mj-social-element>

            <!-- shopify -->
            <mj-social-element href="#" src="https://files.catbox.moe/vrsqja.png"></mj-social-element>

            <!-- alipress -->
            <mj-social-element href="#" src="https://files.catbox.moe/mvfhzb.png"></mj-social-element>
          </mj-social>
        </mj-column>

      </mj-section>
    </mj-wrapper>
    <!-- footer 和社媒连接 -->
    <mj-section>
      <mj-column>
        <mj-text align="center" padding="0">
          <h3> Marketing Team | eXtremeRate
          </h3>
        </mj-text>
        <mj-social icon-size="30px" padding="0">
          <!-- Youtube -->
          <mj-social-element src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/youtubecirclelargeff0000ffffff2.png" href="https://www.youtube.com/c/ExtremeRate/videos">
          </mj-social-element>
          <!-- instagram -->
          <mj-social-element src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/instagramcirclelargefe0077ffffff2.png" href="https://www.instagram.com/extremerate/">
          </mj-social-element>
          <!-- shopify -->
          <mj-social-element src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/3okyvx1.png" href="extremerate.com"></mj-social-element>
          <!-- amazon -->
          <mj-social-element src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/2qtscgi3.png" href="https://www.amazon.com/stores/eXtremeRate/page/149F780C-685F-4D0B-ACDD-DA916415F205?ref_=ast_bln&store_ref=bl_ast_dp_brandLogo_sto">
          </mj-social-element>
          <!-- tiktok -->
          <mj-social-element src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/tiktokcirclelarge0000ffffff1.png" href="https://www.tiktok.com/@extremerate">
          </mj-social-element>
        </mj-social>
        <mj-text align="center"> © 2025 eXtremeRate. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>