<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet"
      type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        p,
        li {
            font-size: 15px;
            line-height: 18px;
        }

        li {
            margin-bottom: 10px;
        }

        ul {
            list-style: "✅" inside;
            padding-left: 0;
        }

        .bullet {
            font-weight: 800;
            color: #235be2;
        }

        div.product-name {
            font-size: 18px;
            font-weight: 800;
        }
    </style>

</head>

<body style="word-spacing:normal;background-color:#ffffff;">


    <div style="background-color:#ffffff;">
        <!-- banner -->

        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0"
                                  role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:0;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  role="presentation"
                                                  style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;">

                                                                <img alt="exr logo"
                                                                  src="https://eurrdgq.stripocdn.email/content/guids/bannerImgGuid/images/image17418624925697672.png"
                                                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                  width="600" height="auto" />

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->

        <!-- 正文 -->

        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="width:100%;">
                <tbody>
                    <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:10px 10px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0"
                                  role="presentation"
                                  style="background-color:#fff8f3;border-radius:10px;vertical-align:top;"
                                  width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="left"
                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div
                                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                                    <p>Hi friend,</p>
                                                    <p>Hope you're doing great! </p>
                                                    <p>I'm Shawn from <strong>eXtremeRate</strong>,
                                                        we are a company that makes
                                                        <strong>DIY
                                                            customization kits</strong> for gamers
                                                        to personalize or repair gaming
                                                        devices.
                                                    </p>
                                                    <p> I came across your channel and truly
                                                        impressed by your content. We believe
                                                        our product would be a fantastic fit for
                                                        your content, so I am writing to
                                                        explore a potential partnership.
                                                    </p>
                                                    <p> Here's a quick overview of what our products
                                                        for:</p>
                                                    <ul>
                                                        <li><span class="bullet">Look Makeover:
                                                            </span>Custom shells, buttons, RGB
                                                            lighting, and console covers for a
                                                            vibrant, personalized look.</li>
                                                        <li><span class="bullet">Performance
                                                                Upgrades: </span>Clicky buttons,
                                                            remappable back paddles for enhanced
                                                            functionality.</li>
                                                        <li><span class="bullet">Repair Solutions:
                                                            </span>Kits to fix worn-out or
                                                            malfunctioning parts.</li>
                                                    </ul>
                                                    <p>Below are the two products that may catch
                                                        your attention. </p>
                                                    <p>Let me know if you're interested, and I'd be
                                                        happy to share more details!
                                                    </p>
                                                    <p>Best regards, <br />
                                                        Shawn
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->

        <!-- products -->

        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="width:100%;">
                <tbody>
                    <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:10px 10px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" bgcolor="#675da3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div
                              style="background:#675da3;background-color:#675da3;margin:0px auto;border-radius:10px;max-width:580px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                  role="presentation"
                                  style="background:#675da3;background-color:#675da3;width:100%;border-radius:10px;">
                                    <tbody>
                                        <tr>
                                            <td
                                              style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:290px;" ><![endif]-->

                                                <div class="mj-column-per-50 mj-outlook-group-fix"
                                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0"
                                                      cellspacing="0" role="presentation"
                                                      style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center"
                                                                  style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <table border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style="border-collapse:collapse;border-spacing:0px;"
                                                                      class="mj-full-width-mobile">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                  style="width:240px;"
                                                                                  class="mj-full-width-mobile">

                                                                                    <img
                                                                                      alt="product 1"
                                                                                      src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/image.jpeg"
                                                                                      style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                      width="240"
                                                                                      height="auto" />

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]-->

                                                <div class="mj-column-per-50 mj-outlook-group-fix"
                                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0"
                                                      cellspacing="0" role="presentation"
                                                      style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="left"
                                                                  style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <div
                                                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;">
                                                                        <div class="product-name">
                                                                            Xbox Elite Controller
                                                                            Button Attachment</div>
                                                                        <ul>
                                                                            <li>Made of premium
                                                                                Aluminum</li>
                                                                            <li>Different color
                                                                                options to match the
                                                                                controller</li>
                                                                            <li>Redesigned ergonomic
                                                                                rear button shape
                                                                            </li>
                                                                        </ul>
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center"
                                                                  vertical-align="middle"
                                                                  style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <table border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style="border-collapse:separate;width:150px;line-height:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                  bgcolor="#333333"
                                                                                  role="presentation"
                                                                                  style="border:none;border-bottom:2px #2cb543 solid;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#333333;"
                                                                                  valign="middle">
                                                                                    <a href="https://extremerate.com/collections/xbox-one-elite-buttons"
                                                                                      style="display:inline-block;width:100px;background:#333333;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                                      target="_blank">
                                                                                        Offcial link
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center"
                                                                  vertical-align="middle"
                                                                  style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <table border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style="border-collapse:separate;width:150px;line-height:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                  bgcolor="#e69138"
                                                                                  role="presentation"
                                                                                  style="border:none;border-bottom:2px #2cb543 solid;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#e69138;"
                                                                                  valign="middle">
                                                                                    <a href="https://www.amazon.com/eXtremeRate-Component-Controller-Thumbsticks-Paddles-one/dp/B0CNT6J3XQ?ref_=ast_sto_dp&th=1"
                                                                                      style="display:inline-block;width:100px;background:#e69138;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                                      target="_blank">
                                                                                        Amazon link
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="margin:0px auto;max-width:580px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                  role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td
                                              style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                                <!-- divider -->

                                                <!--[if mso | IE]></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:580px;" width="580" bgcolor="#675da3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div
                              style="background:#675da3;background-color:#675da3;margin:0px auto;border-radius:10px;max-width:580px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                  role="presentation"
                                  style="background:#675da3;background-color:#675da3;width:100%;border-radius:10px;">
                                    <tbody>
                                        <tr>
                                            <td
                                              style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:290px;" ><![endif]-->

                                                <div class="mj-column-per-50 mj-outlook-group-fix"
                                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0"
                                                      cellspacing="0" role="presentation"
                                                      style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="center"
                                                                  style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <table border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style="border-collapse:collapse;border-spacing:0px;"
                                                                      class="mj-full-width-mobile">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                  style="width:240px;"
                                                                                  class="mj-full-width-mobile">

                                                                                    <img
                                                                                      alt="product 2"
                                                                                      src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/image_YSY.jpeg"
                                                                                      style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                                      width="240"
                                                                                      height="auto" />

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290px;" ><![endif]-->

                                                <div class="mj-column-per-50 mj-outlook-group-fix"
                                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0"
                                                      cellspacing="0" role="presentation"
                                                      style="vertical-align:top;" width="100%">
                                                        <tbody>

                                                            <tr>
                                                                <td align="left"
                                                                  style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <div
                                                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:white;">
                                                                        <div class="product-name">
                                                                            PS5 Controller Shell
                                                                        </div>
                                                                        <ul>
                                                                            <li>Customizable with
                                                                                different patterns
                                                                            </li>
                                                                            <li>Easy to install</li>
                                                                            <li>Protective and
                                                                                anti-scratch</li>
                                                                        </ul>
                                                                    </div>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center"
                                                                  vertical-align="middle"
                                                                  style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <table border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style="border-collapse:separate;width:150px;line-height:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                  bgcolor="#333333"
                                                                                  role="presentation"
                                                                                  style="border:none;border-bottom:2px #2cb543 solid;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#333333;"
                                                                                  valign="middle">
                                                                                    <a href="https://extremerate.com/collections/xbox-one-elite-buttons"
                                                                                      style="display:inline-block;width:100px;background:#333333;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                                      target="_blank">
                                                                                        Offcial link
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center"
                                                                  vertical-align="middle"
                                                                  style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                    <table border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style="border-collapse:separate;width:150px;line-height:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                  bgcolor="#e69138"
                                                                                  role="presentation"
                                                                                  style="border:none;border-bottom:2px #2cb543 solid;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#e69138;"
                                                                                  valign="middle">
                                                                                    <a href="https://www.amazon.com/eXtremeRate-Component-Controller-Thumbsticks-Paddles-one/dp/B0CNT6J3XQ?ref_=ast_sto_dp&th=1"
                                                                                      style="display:inline-block;width:100px;background:#e69138;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                                                                      target="_blank">
                                                                                        Amazon link
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->

        <!-- footer 和社媒连接 -->

        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0"
                                  role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div
                                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                    <h3> Marketing Team | eXtremeRate
                                                    </h3>
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">


                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]-->
                                                <!-- Youtube -->
                                                <!--[if mso | IE]><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0"
                                                  cellspacing="0" role="presentation"
                                                  style="float:none;display:inline-table;">
                                                    <tbody>

                                                        <tr>
                                                            <td
                                                              style="padding:4px;vertical-align:middle;">
                                                                <table border="0" cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                  style="border-radius:3px;width:30px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                              style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                <a href="https://www.youtube.com/c/ExtremeRate/videos"
                                                                                  target="_blank">
                                                                                    <img height="30"
                                                                                      src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/youtubecirclelargeff0000ffffff2.png"
                                                                                      style="border-radius:3px;display:block;"
                                                                                      width="30" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]></td><![endif]-->
                                                <!-- instagram -->
                                                <!--[if mso | IE]><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0"
                                                  cellspacing="0" role="presentation"
                                                  style="float:none;display:inline-table;">
                                                    <tbody>

                                                        <tr>
                                                            <td
                                                              style="padding:4px;vertical-align:middle;">
                                                                <table border="0" cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                  style="border-radius:3px;width:30px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                              style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                <a href="https://www.instagram.com/extremerate/"
                                                                                  target="_blank">
                                                                                    <img height="30"
                                                                                      src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/instagramcirclelargefe0077ffffff2.png"
                                                                                      style="border-radius:3px;display:block;"
                                                                                      width="30" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]></td><![endif]-->
                                                <!-- shopify -->
                                                <!--[if mso | IE]><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0"
                                                  cellspacing="0" role="presentation"
                                                  style="float:none;display:inline-table;">
                                                    <tbody>

                                                        <tr>
                                                            <td
                                                              style="padding:4px;vertical-align:middle;">
                                                                <table border="0" cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                  style="border-radius:3px;width:30px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                              style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                <a href="extremerate.com"
                                                                                  target="_blank">
                                                                                    <img height="30"
                                                                                      src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/3okyvx1.png"
                                                                                      style="border-radius:3px;display:block;"
                                                                                      width="30" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]></td><![endif]-->
                                                <!-- amazon -->
                                                <!--[if mso | IE]><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0"
                                                  cellspacing="0" role="presentation"
                                                  style="float:none;display:inline-table;">
                                                    <tbody>

                                                        <tr>
                                                            <td
                                                              style="padding:4px;vertical-align:middle;">
                                                                <table border="0" cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                  style="border-radius:3px;width:30px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                              style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                <a href="https://www.amazon.com/stores/eXtremeRate/page/149F780C-685F-4D0B-ACDD-DA916415F205?ref_=ast_bln&store_ref=bl_ast_dp_brandLogo_sto"
                                                                                  target="_blank">
                                                                                    <img height="30"
                                                                                      src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/2qtscgi3.png"
                                                                                      style="border-radius:3px;display:block;"
                                                                                      width="30" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]></td><![endif]-->
                                                <!-- tiktok -->
                                                <!--[if mso | IE]><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0"
                                                  cellspacing="0" role="presentation"
                                                  style="float:none;display:inline-table;">
                                                    <tbody>

                                                        <tr>
                                                            <td
                                                              style="padding:4px;vertical-align:middle;">
                                                                <table border="0" cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                  style="border-radius:3px;width:30px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                              style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                                                                <a href="https://www.tiktok.com/@extremerate"
                                                                                  target="_blank">
                                                                                    <img height="30"
                                                                                      src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/tiktokcirclelarge0000ffffff1.png"
                                                                                      style="border-radius:3px;display:block;"
                                                                                      width="30" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </tbody>
                                                </table>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->


                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div
                                                  style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                                    © 2025 eXtremeRate. All rights reserved.</div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


    </div>

</body>

</html>